; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
; upload_protocol = espota
; upload_port = 192.168.0.184
; upload_flags = -p 3232
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
build_flags = -D MQTT_MAX_PACKET_SIZE=800
lib_deps = 
	adafruit/RTClib@^1.13.0
	miwagner/ESP32CAN@^0.0.1
	bblanchon/ArduinoJson@^6.18.0
	mikalhart/TinyGPSPlus@^1.0.2
