; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
build_flags = -D MQTT_MAX_PACKET_SIZE=800
lib_deps = 
	adafruit/RTClib@^1.13.0
	ottowinter/AsyncTCP-esphome@^1.2.1
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	adafruit/Adafruit BusIO@^1.7.3
	miwagner/ESP32CAN@^0.0.1
	bblanchon/ArduinoJson@^6.18.0
	mikalhart/TinyGPSPlus@^1.0.2
	mobizt/ESP Mail Client@^1.2.0
	256dpi/MQTT@^2.5.0
	vshymanskyy/TinyGSM@^0.11.4
