<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <style>
    html {
     font-family: Arial;
     display: inline-block;
     margin: 0px auto;
     text-align: center;
    }
    h2 { font-size: 3.0rem; }
    p { font-size: 1 rem; }
    .units { font-size: 1.2rem; }
    .dht-labels{
      font-size: 1.3rem;
      padding-bottom: 10px;
    }
    .dht-labels2{
      font-size: 0.8rem;
      text-align: right;
      padding-bottom: 15px;
    }
    .grid{
      display: grid;
      grid-template-columns 1fr 1fr;
      grid-template-columns 1fr 1fr 1fr;
      grid-template-areas:
      "Hdiameter Hdiameter"
      "Hdiameter Hdiameter"
      "Hdiameter Hdiameter";
      .Hdiameter{
        grid-area: Hdiameter;
        }
      }

    body {max-width: 1200px; margin:0px auto; padding-bottom: 25px;}
    .switch {position: relative; display: inline-block; width: 120px; height: 68px} 
    .switch input {display: none}
    .slider {position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; border-radius: 6px}
    .slider:before {position: absolute; content: ""; height: 52px; width: 52px; left: 8px; bottom: 8px; background-color: #fff; -webkit-transition: .4s; transition: .4s; border-radius: 3px}
    input:checked+.slider {background-color: #b30000}
    input:checked+.slider:before {-webkit-transform: translateX(52px); -ms-transform: translateX(52px); transform: translateX(52px)}

  </style>
</head>
<body>
  <h2>HDB Piling Datalogger</h2>
  
  <div class = "grid">
 <p>
    <span class="dht-labels">Hole Diameter:</span> 
    <span id="holediameter">%Holediameter%</span>
    <span id="units">m</span>
   
  </p>
  <p>
    <span class="dht-labels">Hole Number:</span>
    <span id="holenumber">%Holenumber%</span>
  </p>
  <p>
    <span class="dht-labels">Pile Length:</span>
    <span id="PileLength">%PileLength%</span>
  </p>
  <p>
    <span class="dht-labels">Rock Socket Length:</span>
    <span id="PileLength">%RockSocketLength%</span>
  </p>
  <p>
    <span class="dht-labels">Machine ID:</span>
    <span id="MachineID">%MachineID%</span>
  </p>
  <p>
 
     
    <span class="dht-labels">Block No:</span>
    <span id="BlockNO">%BlockNO%</span>
  </p>
  <p>
    
    <span class="dht-labels">Contract No:</span>
    <span id="ContractNO">%ContractNo%</span>
  </p>
  </div>

<form action="/get" class="send_container1">
    Hole Diameter:<input type="text" id="input1" list="HoleSizes" name="input1">
    <datalist id="HoleSizes">
     <option value="1.0" data-id="1" />
     <option value="1.1" data-id="2" />
     <option value="1.2" data-id="3" />
     <option value="1.3" data-id="4" />
     <option value="1.4" data-id="5" />
    </datalist>
    <input type="submit" value="Submit" onSubmit="return false">
  </form><br>
  <form action="/get">
    Hole Number: <input type="text" id="input2" list="HoleNo" name="input2">
    <datalist id="HoleNo">
     <option value="1" data-id="1" />
     <option value="2" data-id="2" />
     <option value="3" data-id="3" />
     <option value="4" data-id="4" />
     <option value="5" data-id="5" />
    </datalist>
    <input type="submit" value="Submit" onSubmit="return false">
  </form><br>
  <form action="/get">
    Pile Length: <input type="text" id="input3" list="Pile_length" name="input3">
    <datalist id="Pile_length">
     <option value="27" data-id="1" />
    </datalist>
    <input type="submit" value="Submit" onSubmit="return false">
  </form><br>
  <form action="/get">
    Rock Socket Length: <input type="text" id="input3" list="Rock_Socket_length" name="rock_socket_target_length">
    <datalist id="Rock_Socket_length">
     <option value="10" data-id="1" />
    </datalist>
    <input type="submit" value="Submit" onSubmit="return false">
  </form><br>
  <form action="/get">
    Machine ID: <input type="text" id="input4" list="Machine_ID" name="input4">
    <datalist id="Machine_ID">
     <option value="Crane1" data-id="1" />
     <option value="Crane2" data-id="1" />
     <option value="Crane3" data-id="1" />
    </datalist>
    <input type="submit" value="Submit" onSubmit="return false">
  </form><br>
  <form action="/get">
    Block No: <input type="text" id="input5" list="BlockNo" name="input5">
    <datalist id="BlockNo">
     <option value="684" data-id="1" />
    </datalist>
    <input type="submit" value="Submit" onSubmit="return false">
  </form><br>
  <form action="/get">
    Contract No: <input type="text" id="input6" list="Contract_NO" name="input6">
    <datalist id="Contract_NO">
     <option value="Contract1" data-id="1" />
    </datalist>
    <input type="submit" value="Submit" onSubmit="return false">
  </form><br><br>

  %BUTTONPLACEHOLDER%
  <script>function toggleCheckbox(element) {
    var xhr = new XMLHttpRequest();
    if(element.checked){ xhr.open("GET", "/get?"+element.id+"=on", true); }
    else { xhr.open("GET", "/get?"+element.id+"=off", true); }
    xhr.send();
  }
  </script>

</body>
<script>

setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("holeDiameter").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "/holeDiameter", true);
  xhttp.send();
}, 10000 ) ;

setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("holenumber").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "/holenumber", true);
  xhttp.send();
}, 10000 ) ;

setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("PileLength").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "/PileLength", true);
  xhttp.send();
}, 10000 ) ;

setInterval(function ( ) {
var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("MachineID").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "/MachineID", true);
  xhttp.send();
}, 10000 ) ;
var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("BlockNO").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "/BlockNO", true);
  xhttp.send();
}, 10000 ) ;
var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("ContractNO").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "/ContractNO", true);
  xhttp.send();
}, 10000 ) ;



  function getInput(){
    const input1 = document.getElementById("input1").value;
    const holeDiameter = document.getElementsByClassName("message_container1")[0];
  }

  function getInput2(){
    const input2 = document.getElementById("input2").value;
    const holeNumber = document.getElementsByClassName("message_container2")[0];
  }

   function toggleCheckbox() {
     var xhttp = new XMLHttpRequest();
     xhttp.open("GET", "/sendemail" , true);
     xhttp.send();
   }

</script>
</html>